[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x006\x00w\x00a\x00c\x00o\x00m\x00_\x00i\x00n\x00p\x00u\x00t\x00_\x00s\x00c\x00r\x00e\x00e\x00n\x00_\x00s\x00w\x00i\x00t\x00c\x00h\x00e\x00r)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=wiss.py
Type=Script Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=wacom_input_screen_switcher,wiss.py
Executable=file:///home/austin/DEV/wacom-input-screen-switcher/wiss.py
Interpreter=python
Output Filtering Mode=2
Run current file=false

[SourceFileTemplates]
LastUsedTemplate=/home/austin/.kde/share/apps/kdevfiletemplates/template_descriptions/python_basic.desktop
